---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend-deployment.yaml
- frontend-route.yaml
- frontend-svc.yaml  
- backend-deployment.yaml
- backend-svc.yaml
- db-deployment.yaml
- db-pvc.yaml
- db-svc.yaml
