---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: concession-kiosk-resource-limit
spec:
  hard:
    configmaps: "20"
    persistentvolumeclaims: "0"
    pods: "10"
    secrets: "20"
    services: "10"
